body {
    background-color: #D8D0C4;
    padding: 1rem 1rem;
    margin: 0px 0px;
}

html, body {
    max-height: 100vh;
    max-width: 100vw;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.main-layout {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(12, 1fr);
    height: 100%;
    width: 100%;
    gap: 1rem;
}

.main-layout > div {
    border-radius: 1rem;
    background-color: #A28A74;
}

.navbar {
    grid-area: 1 / 1 / 2 / 13;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar > h1 {
    margin-left: 1.5rem;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: black;
}

.resume-button {
    margin-right: 1.5rem;
    padding: 0.9rem 1.5rem;
    background-color: #D8D0C4;
    border: 2px solid;
    border-radius: 0.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    color: black;
    font-size: 1rem;
    text-decoration: none;
    transition: transform 0.25s ease-in-out;
}

.resume-button:hover {
    transform: scale(1.1);
}


.middle-left-container {
    grid-area: 2 / 1 / 7 / 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.middle-left-container > img {
    height: 100px;
    width: 100px;
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 75%;
    transform-origin: 50% 50%;  
    animation: slowRotation 30s linear infinite;
}

@keyframes slowRotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.middle-left-container > p {
    margin-bottom: 5%;
    margin-right: 4rem;
    margin-left: 1rem;
    text-align: left;
    font-size: clamp(1.5rem, 5vw, 3rem);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.bottom-left-container {
    grid-area: 7 / 1 / 11 / 5;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
}

.bottom-left-container > img {
    height: 50px;
    width: 50px;
    margin-left: 1rem;
    margin-top: 1rem;
}

.bottom-left-container > p {
    margin-bottom: 1.5rem;
    margin-right: 4rem;
    margin-left: 1rem;
    text-align: left;
    font-size: clamp(0.5rem, 2vw, 1.25rem);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}

.personal-picture {
    grid-area: 2 / 6 / 7 / 9;
    background-color: #CBAA83 !important;
    background-image: url(./images/thanos_park.jpg);
    background-size: cover; 
    background-position: 50% 20%;
    background-repeat: no-repeat; 
}

.contact-information {
    grid-area: 7 / 5 / 11 / 9;
    background-color: #CBAA83 !important;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}

.contact-information > a {
    grid-area: 1 / 4 / 2 / 5;
}
.contact-information > a > img {
    height: 4rem;
    width: 4rem;
    padding: 0px 0px;
    margin: 0px 0px;
    transition: 0.3s ease-in;
}

.contact-information > a > img:hover {
    transform: scale(1.2) skew(-5deg);
}

.contact-information > h1 {
    grid-area: 4 / 1 / 5 / 3;
    padding: 0px 0px;
    margin: 0px 0px;
}

.middle-right-container {
    grid-area: 2 / 9 / 10/ 13;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.middle-right-container > h1 {
    margin: 5% 0 0 5%;
    flex-shrink: 1;
}

/* Carousel For Projects */

.carousel-container {
    flex: 5 1 0;
    display:flex;
    align-items: center;
}

.left-button, .right-button {
    flex: 0.25 1 0;
    font-size: 2rem;
    padding: 8px 8px;
    margin: 0px 2px;
    text-align: center;
    position: relative;
    bottom: 5%;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.6s ease;
}

.carousel-content {
    display: flex;
    flex: 5 1 0;
}
.mySlides {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mySlides > img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 2rem;
}

.mySlides > a > button {
    cursor: pointer;
    margin-top: 0.25rem;
    padding: 0.9rem 1.5rem;
    background-color: #D8D0C4;
    border: 2px solid;
    border-radius: 0.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    color: black;
    font-size: 1rem;
}
.mySlides > a > button:hover {
    transform: scale(1.1);
}

.right-button:hover, .left-button:hover {
    background-color: #D8D0C4;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* End Carousel */ 

.personal-links {
    grid-area: 10 / 9 / 11 / 13;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.personal-links > a > img{
    height: 3rem;
    width: 3rem;
    transition: transform 0.25s ease-in-out;
}

.personal-links > a > img:hover {
    transform: scale(1.1) skewX(-5deg);
}

@media (max-width: 600px) {
    .main-layout {
      grid-template-columns: 1fr;
      grid-auto-rows: 100vh;
      gap: 1rem;
    }
    
    .main-layout > div {
      grid-column: 1 / -1; /* span full width */
      grid-row: auto;
    }

    .personal-picture {
        min-height: 50vh;
        background-size: cover;
        background-position: 50% 20%;
        background-repeat: no-repeat;
    }
}
  